# UniversityScheduler

./: README.md  build.gradle  repo_url.txt  settings.gradle  spring_kma.postman_collection.json
application/: build.gradle
application/src/main/java/com/kma/scheduler/universityscheduler/: CacheConfig.java  CustomCacheManager.java  UniversitySchedulerApplication.java
application/src/main/java/com/kma/scheduler/universityscheduler/Entity/: LectorEntity.java  StudentEntity.java  UserEntity.java
application/src/main/java/com/kma/scheduler/universityscheduler/controller/: AuthController.java  DbControllerAdvice.java  LectorController.java  MainController.java  MvcLectorController.java  MvcStudentController.java  OpenApi30Config.java  SlotController.java  StudentController.java
application/src/main/java/com/kma/scheduler/universityscheduler/entity/: Course.java  LectorEntity.java  ManagerEntity.java  Role.java  StudentEntity.java  UserEntity.java
application/src/main/java/com/kma/scheduler/universityscheduler/logs/: ErrorLogger.java
application/src/main/java/com/kma/scheduler/universityscheduler/model/: Admin.java  Course.java  Lector.java  Manager.java  Slot.java  Student.java  User.java
application/src/main/java/com/kma/scheduler/universityscheduler/repository/: CourseRepository.java  LectorRepository.java  (+4 more)
application/src/main/resources/: api-docs.yaml  application.properties  data-dev.sql  data-prod.sql  log4j2.properties
application/src/main/resources/static/: teachers.xlsx
application/src/main/resources/templates/: edit_slot.html  login.html  main.html
application/src/main/resources/templates/fragments/: footer.html  header.html
application/src/main/resources/templates/lector/: add.html
application/src/main/resources/templates/student/: add.html
application/src/test/java/com/kma/scheduler/universityscheduler/: CourseRepositoryTest.java  DataJpa.java  LectorControllerTest.java  MockTest.java  StudentRepositoryTest.java
jpa-custom-starter/: build.gradle
jpa-custom-starter/src/main/java/com/kma/scheduler/jpacustomstarter/: CustomJpaAutoConfiguration.java
jpa-custom-starter/src/test/java/com/kma/scheduler/jpacustomstarter/: JpaCustomStarterApplicationTests.java
(+47 files in other folders)
